\relax 
\citation{AImodern}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of a simple neural network\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NN}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Neural Networks}{1}}
\citation{AImodern}
\citation{AImodern}
\citation{OpenMP}
\citation{Bache}
\@writefile{toc}{\contentsline {section}{\numberline {III}Genetic Algorithms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Sets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experiments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Cars Data Set Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cars: Effect of the number of epochs on average error.\relax }}{4}}
\newlabel{fig:CarsNumEpochs}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cars: Amount of results settled below 50\% of maximum batch size.\relax }}{4}}
\newlabel{tbl:CarsBatchSize}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Amount of results settled below 50\% of maximum hidden units, in the Cars domain.\relax }}{4}}
\newlabel{tbl:CarsNumHidden}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cars: Effect of momentum on average error.\relax }}{5}}
\newlabel{fig:CarsMomentum}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cars: Effect of learning rate on average error.\relax }}{5}}
\newlabel{fig:CarsLearningRate}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cars: Average learning rate of networks in the final generation, for given maximum possible learning rates.\relax }}{5}}
\newlabel{tbl:CarsAverageLearningRates}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Cars: Average error over all networks with given number of individuals.\relax }}{5}}
\newlabel{tbl:CarsIndividuals}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Cars: Average error over all networks with given number of generations.\relax }}{6}}
\newlabel{tbl:CarsGenerations}{{V}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Splice: Effect of the number of epochs on average error.\relax }}{6}}
\newlabel{fig:SpliceNumEpochs}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Splice Data Set Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Splice: Amount of results settled below 50\% of maximum batch size.\relax }}{6}}
\newlabel{tbl:SpliceBatchSize}{{VI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Splice: Effect of number of hidden units on average error.\relax }}{6}}
\newlabel{fig:SpliceNumHidden}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Splice: Effect of momentum on average error.\relax }}{7}}
\newlabel{fig:SpliceMomentum}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Splice: Effect of learning rate on average error.\relax }}{7}}
\newlabel{fig:SpliceLearningRate}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Splice: Average learning rate of networks in the final generation, for given maximum possible learning rates.\relax }}{7}}
\newlabel{tbl:SpliceAverageLearningRates}{{VII}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Splice: Average error over all networks with given number of individuals.\relax }}{7}}
\newlabel{tbl:SpliceIndividuals}{{VIII}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Splice: Average error over all networks with given number of generations.\relax }}{7}}
\newlabel{tbl:SpliceGenerations}{{IX}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis}{7}}
\citation{Kim}
\citation{Gruau}
\citation{Soares}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Work}{8}}
\bibstyle{aaai}
\bibdata{parallelNNGA}
\bibcite{Bache}{\citeauthoryear {Bache and Lichman}{2013}}
\bibcite{Gruau}{\citeauthoryear {Gruau}{1994}}
\bibcite{Kim}{\citeauthoryear {Kim, Asaad, and Linsker}{2014}}
\bibcite{OpenMP}{\citeauthoryear {{OpenMP Architecture Review Board}}{2011}}
\bibcite{AImodern}{\citeauthoryear {Russell and Norvig}{2009}}
\bibcite{Soares}{\citeauthoryear {Soares, Antunes, and Ara\'{u}jo}{2012}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Acknowledgement}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
