\relax 
\citation{kocsis2006improved}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:scoring}{{1}{1}{Example scoring systems\relax }{}{}}
\newlabel{eq:UCT}{{1}{1}{Monte-Carlo Tree Search}{}{}}
\citation{browne2012survey}
\citation{browne2012survey}
\citation{huang2010pruning}
\citation{sephton2014ieee}
\citation{winands2010monte}
\citation{schadd2012single}
\citation{hughart2012uct}
\newlabel{relatedWork}{{}{2}{Related Work In MCTS}{}{}}
\citation{kocsis2006improved}
\newlabel{tbl:Squashing}{{2}{4}{Effect of Score Squashing\relax }{}{}}
\newlabel{fig:Cp}{{1}{4}{Mean score (American system) for various $C_p$\relax }{}{}}
\newlabel{tbl:SelSim}{{3}{5}{Selection and simulation results over 2,000 games\relax }{}{}}
\newlabel{fig:123weights}{{2}{5}{$\alpha $, $\beta $, and $\gamma $ for each resulting mean score.\relax }{}{}}
\bibstyle{aaai}
\bibdata{PPS-Paper}
\bibcite{browne2012survey}{\citeauthoryear {Browne \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{huang2010pruning}{\citeauthoryear {Huang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{hughart2012uct}{\citeauthoryear {Hughart}{2012}}
\bibcite{kocsis2006improved}{\citeauthoryear {Kocsis, Szepesv{\'a}ri, and Willemson}{2006}}
\bibcite{schadd2012single}{\citeauthoryear {Schadd \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{sephton2014ieee}{\citeauthoryear {Sephton \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{winands2010monte}{\citeauthoryear {Winands, Bjornsson, and Saito}{2010}}
\newlabel{fig:123ratios}{{3}{6}{$\beta :\alpha $ and $\gamma :\beta $ for each resulting mean score.\relax }{}{}}
